# Configure ansible tool to find ansible-role gt clones created by playbook-init.yml

[defaults]
roles_path = roles-from-init
host_key_checking = no

# Ensure initial connection works in automated build environments
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes